- name: Install evdi
  tags:
    - display
  yay: name=evdi state=latest

- name: Install displaylink
  tags:
    - display
  yay: name=displaylink state=latest

- name: Install arandr
  tags:
    - display
  become: yes
  package: name=arandr state=latest

- name: Install autorandr
  tags:
    - display
  become: yes
  package: name=autorandr state=latest
