- name: Install i3
  tags:
    - i3
  become: yes
  package: name=i3-wm state=latest

- name: Install xcompmgr
  tags:
    - i3
  become: yes
  package: name=xcompmgr state=latest

- name: Install i3 status
  tags:
    - i3
  become: yes
  package: name=i3status state=latest

- name: Install i3 python library
  tags:
    - i3
  become: yes
  package: name=python-i3ipc state=latest

- name: Install i3-lock
  tags:
    - i3
  become: yes
  package: name=i3lock state=latest

- name: Install xss-lock
  tags:
    - i3
  become: yes
  package: name=xss-lock state=latest

- name: Install dmenu
  tags:
    - i3
  become: yes
  package: name=dmenu state=latest

- name: Install j4-dmenu-desktop
  tags:
    - i3
  become: yes
  package: name=j4-dmenu-desktop state=latest

- name: Install playerctl
  tags:
    - i3
  become: yes
  package: name=playerctl state=latest

- name: Install dunst
  tags:
    - i3
  become: yes
  package: name=dunst state=latest

- name: Install nitrogen
  tags:
    - i3
  become: yes
  package: name=nitrogen state=latest

