- name: Install arandr
  tags:
    - display
    - x
  become: yes
  package: name=arandr state=latest

- name: Install autorandr
  tags:
    - display
    - x
  become: yes
  package: name=autorandr state=latest
